# Cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
MONGODB_URI=
# Legacy database connection string (kept for reference)
DATABASE_URL=

# Email SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_SECURE=

# Pathao (Production)-Qalbbox
PATHAO_API_URL=
PATHAO_CLIENT_ID=
PATHAO_CLIENT_SECRET=
PATHAO_STORE_ID=

# Pathao (Sandbox)
# PATHAO_SANDBOX_URL="https://courier-api-sandbox.pathao.com"
PATHAO_USERNAME=
PATHAO_PASSWORD=

# RedX
REDX_API_URL=
REDX_API_KEY=

# Steadfast - Qalbbox
STEADFAST_API_URL=
STEADFAST_API_KEY=
STEADFAST_SECRET_KEY=

# CarryBee
CARRYBEE_API_URL=
CARRYBEE_CLIENT_EMAIL=
CARRYBEE_CLIENT_PASSWORD=
CARRYBEE_STORE_ID=

# Webhook
COURIER_WEBHOOK_TOKEN=